/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333;
  background-color: #f8f9fa;
}

.container {
  display: grid;

  grid-template-areas:
    "sidebar header  "
    "sidebar main" ;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  grid-area: sidebar;
  background-color: #007bff;
  color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  font-size: 30px;
  font-weight: bold;
}

.nav,
.nav-footer {
  display: flex;
  flex-direction: column;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  margin: 15px 0px;
  font-size: 18px;
}

.nav-link:hover {
  color: yellow;
}

/* Header */
.header {
  grid-area: header;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-direction: column;
  /* padding: 1rem; */
  justify-content: space-evenly;
  border-bottom: 1px solid #ddd;
  height: 150px;
}

.user-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

}

.user-info input {
  width: 500px;
  margin-right: 20px;
  margin-left: -40px;
  border-radius: 30px;
  height: 30px;


}

.logo-icon {
  border-radius: 100%;
  border: 1px solid black;
  width: 50px;
  height: 50px;
}
.header-actions {

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

}

.header-actions .lalo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 250px;

} 

.lalo .logo-icon {
  margin-right: 10px
} 

.lola {
  margin-left: 50px;
}



.btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  border-radius:30px;
  cursor: pointer;
   height: 30px;
}

.btn:hover {
  background-color: #0056b3;
}

/* Main Content */
.main-content {
  grid-area: main;
  padding: 1rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  background-color: #f1f3f5;
}

.projects,
.announcements,
.trending {
  background: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.projects {
  grid-row: span 2;
}

.projects .cards .card {
  border-left:  2px solid yellow;
  height: 150px;
}

h3 {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #f1f3f5;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card:hover {
  background-color: #e9ecef;
}

.mdi {
  margin-right: 8px;
}
